<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>
<body>
    <h1 id="titulo">Exemplo 2 - DOM</h1>
    <button onclick="alterar();">Trocar texto</button>
    <p id="p1">Elemento 1</p>
    <p id="p2">Elemento 2</p>

    <hr>

    <img src="./img/1.jpg" alt="Imagem 1" id="img1">
    <br>
    <img src="./img/2.jpg" alt="Imagem 2" id="img2">
    <br>
    <button onclick="altimg();">Alterar imagem</button>

    <script>
        function alterar(){
            const elemento1 = document.getElementById('p1');
            const elemento2 = document.getElementById('p2');            
            
            let troca = elemento2.innerHTML;
            let troca2 = elemento1.innerHTML
    
            
            document.getElementById('p1').innerHTML = troca;
            document.getElementById('p2').innerHTML = troca2;
            
        }

        function altimg(){
            const imagem1 = document.getElementById('img1');
            const imagem2 = document.getElementById('img2');

            let trocaimg = imagem2.src;
            let trocaimg2 = imagem1.src;

            document.getElementById('img1').src = trocaimg;
            document.getElementById('img2').src = trocaimg2;
        }
    </script>
    
</body>
</html>