<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Aula 3</title>
</head>
<body>
    <h1>Hello world</h1>

    <p id="titulo">Exemplo</p>
    <p id="x"></p>
    <button onclick="mostrar()">Mostrar</button>
    <script>
        function mostrar(){
            document.getElementById('titulo').innerHTML = 'teste';
            document.getElementById('x').innerHTML = 'breno';
        }
    </script>
</body>
</html>