<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
    <style>
        .texto{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        
           

        .titulo{
            color: black;
            background-color: purple;
            border: solid 4px red;
        }
    </style>
</head>
<body>
        
    <button onclick="alterar();">Alterar Texto</button>

    <h2 class="titulo">Aula 6</h2>
    <h3 class="texto">Aprendendo o comando <i>getElementsByTagName</i></h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>
    <h3 class="texto">Este comando retorna um vetor.</h3>

    <script>
        function alterar(){
        const x = document.querySelectorAll("h3.texto");
        
        for (let y = 0; y < x.length; y++){
            x[y].style.fontFamily = 'Arial, Helvetica, sans-serif'; 
        }
    }
    </script>
    
</body>
</html>